spring.application.name=MOBOUT
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/MOBOUT

# DB username & password
spring.datasource.username=postgres
spring.datasource.password=Diego0225

# Hibernate auto-create/update tables
spring.jpa.hibernate.ddl-auto=update

# Optional: show SQL queries in console
spring.jpa.show-sql=true